[user]
	username = greenkeeperio-bot
	name = Greenkeeper
	location = ☁️
	website = https://greenkeeper.io/
	bio = Your friendly @greenkeeperio bot.
[commit]
	gpgsign = true
[aliases]
	github = greenkeeperio-bot
